<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Nov 20 15:54:39 EST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/wifi/Wifi.html#TEAM_NUMBER">TEAM_NUMBER</a></span> - Static variable in class ca.mcgill.ecse211.wifi.<a href="../ca/mcgill/ecse211/wifi/Wifi.html" title="class in ca.mcgill.ecse211.wifi">Wifi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/main/RingRetriever.html#TILE_SIZE">TILE_SIZE</a></span> - Static variable in class ca.mcgill.ecse211.main.<a href="../ca/mcgill/ecse211/main/RingRetriever.html" title="class in ca.mcgill.ecse211.main">RingRetriever</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/main/RingRetriever.html#TRACK">TRACK</a></span> - Static variable in class ca.mcgill.ecse211.main.<a href="../ca/mcgill/ecse211/main/RingRetriever.html" title="class in ca.mcgill.ecse211.main">RingRetriever</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/navigation/Navigation.html#travelThroughTunnel--">travelThroughTunnel()</a></span> - Method in class ca.mcgill.ecse211.navigation.<a href="../ca/mcgill/ecse211/navigation/Navigation.html" title="class in ca.mcgill.ecse211.navigation">Navigation</a></dt>
<dd>
<div class="block">Enables the robot to travel through the tunnel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/navigation/Navigation.html#travelTo-double-double-boolean-">travelTo(double, double, boolean)</a></span> - Method in class ca.mcgill.ecse211.navigation.<a href="../ca/mcgill/ecse211/navigation/Navigation.html" title="class in ca.mcgill.ecse211.navigation">Navigation</a></dt>
<dd>
<div class="block">This method makes the robot travel to the coordinates it received as arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/main/RingRetriever.html#tunnelLLx">tunnelLLx</a></span> - Static variable in class ca.mcgill.ecse211.main.<a href="../ca/mcgill/ecse211/main/RingRetriever.html" title="class in ca.mcgill.ecse211.main">RingRetriever</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/main/RingRetriever.html#tunnelLLy">tunnelLLy</a></span> - Static variable in class ca.mcgill.ecse211.main.<a href="../ca/mcgill/ecse211/main/RingRetriever.html" title="class in ca.mcgill.ecse211.main">RingRetriever</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/navigation/Localization.html#tunnelLocalization-double:A-boolean-">tunnelLocalization(double[], boolean)</a></span> - Method in class ca.mcgill.ecse211.navigation.<a href="../ca/mcgill/ecse211/navigation/Localization.html" title="class in ca.mcgill.ecse211.navigation">Localization</a></dt>
<dd>
<div class="block">ATTENTION: REQUIRES ROBOT TO BE AT "ENTRANCE" OR "EXIT" OF TUNNEL!!!
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/main/RingRetriever.html#tunnelURx">tunnelURx</a></span> - Static variable in class ca.mcgill.ecse211.main.<a href="../ca/mcgill/ecse211/main/RingRetriever.html" title="class in ca.mcgill.ecse211.main">RingRetriever</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/main/RingRetriever.html#tunnelURy">tunnelURy</a></span> - Static variable in class ca.mcgill.ecse211.main.<a href="../ca/mcgill/ecse211/main/RingRetriever.html" title="class in ca.mcgill.ecse211.main">RingRetriever</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/navigation/Navigation.html#turnTo-double-double-">turnTo(double, double)</a></span> - Method in class ca.mcgill.ecse211.navigation.<a href="../ca/mcgill/ecse211/navigation/Navigation.html" title="class in ca.mcgill.ecse211.navigation">Navigation</a></dt>
<dd>
<div class="block">Enables the robot to turn to a set of given coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/navigation/Navigation.html#turnTo-double-">turnTo(double)</a></span> - Method in class ca.mcgill.ecse211.navigation.<a href="../ca/mcgill/ecse211/navigation/Navigation.html" title="class in ca.mcgill.ecse211.navigation">Navigation</a></dt>
<dd>
<div class="block">This method turns the robot from currentAngle to angle theta in the most efficient direction.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
