<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Nov 20 16:08:17 EST 2018 -->
<title>RingRetriever</title>
<meta name="date" content="2018-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RingRetriever";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RingRetriever.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/main/RingRetriever.html" target="_top">Frames</a></li>
<li><a href="RingRetriever.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.main</div>
<h2 title="Class RingRetriever" class="title">Class RingRetriever</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.main.RingRetriever</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RingRetriever</span>
extends java.lang.Object</pre>
<div class="block"><h1>ECSE 211 - Design Principles and Methods</h1>
 <h2>Team 04 </h2></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eliott Bourachot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#BACK_DOWN">BACK_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#BACK_LOWER_RING">BACK_LOWER_RING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#BACK_UP">BACK_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#BACK_UPPER_RING">BACK_UPPER_RING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#BOARD_HEIGHT">BOARD_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#BOARD_WIDTH">BOARD_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#FILTER_LIMIT">FILTER_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#FIRST_HALF_DISTANCE">FIRST_HALF_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#FORWARD_SPEED">FORWARD_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#HALF_TILE_SIZE">HALF_TILE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#islandLLx">islandLLx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#islandLLy">islandLLy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#islandURx">islandURx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#islandURy">islandURy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#LIGHT_SENSOR_X_OFFSET">LIGHT_SENSOR_X_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#LIGHT_SENSOR_Y_OFFSET">LIGHT_SENSOR_Y_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#MED_DOWN">MED_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#MED_LOWER_RING">MED_LOWER_RING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#MED_UP">MED_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#MED_UPPER_RING">MED_UPPER_RING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#PICK_UP_DISTANCE">PICK_UP_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#ringsetx">ringsetx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#ringsety">ringsety</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#ROTATE_SPEED">ROTATE_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#SECOND_HALF_DISTANCE">SECOND_HALF_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#startingCorner">startingCorner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#TILE_SIZE">TILE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#TRACK">TRACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#tunnelLLx">tunnelLLx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#tunnelLLy">tunnelLLy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#tunnelURx">tunnelURx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#tunnelURy">tunnelURy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#ULTRASONIC_OFFSET">ULTRASONIC_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#WHEEL_RAD">WHEEL_RAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#zoneLLx">zoneLLx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#zoneLLy">zoneLLy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#zoneURx">zoneURx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#zoneURy">zoneURy</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#RingRetriever--">RingRetriever</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/main/RingRetriever.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startingCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingCorner</h4>
<pre>public static&nbsp;int startingCorner</pre>
</li>
</ul>
<a name="zoneLLx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoneLLx</h4>
<pre>public static&nbsp;int zoneLLx</pre>
</li>
</ul>
<a name="zoneLLy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoneLLy</h4>
<pre>public static&nbsp;int zoneLLy</pre>
</li>
</ul>
<a name="zoneURx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoneURx</h4>
<pre>public static&nbsp;int zoneURx</pre>
</li>
</ul>
<a name="zoneURy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoneURy</h4>
<pre>public static&nbsp;int zoneURy</pre>
</li>
</ul>
<a name="islandLLx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>islandLLx</h4>
<pre>public static&nbsp;int islandLLx</pre>
</li>
</ul>
<a name="islandLLy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>islandLLy</h4>
<pre>public static&nbsp;int islandLLy</pre>
</li>
</ul>
<a name="islandURx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>islandURx</h4>
<pre>public static&nbsp;int islandURx</pre>
</li>
</ul>
<a name="islandURy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>islandURy</h4>
<pre>public static&nbsp;int islandURy</pre>
</li>
</ul>
<a name="tunnelLLx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunnelLLx</h4>
<pre>public static&nbsp;int tunnelLLx</pre>
</li>
</ul>
<a name="tunnelLLy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunnelLLy</h4>
<pre>public static&nbsp;int tunnelLLy</pre>
</li>
</ul>
<a name="tunnelURx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunnelURx</h4>
<pre>public static&nbsp;int tunnelURx</pre>
</li>
</ul>
<a name="tunnelURy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunnelURy</h4>
<pre>public static&nbsp;int tunnelURy</pre>
</li>
</ul>
<a name="ringsetx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ringsetx</h4>
<pre>public static&nbsp;int ringsetx</pre>
</li>
</ul>
<a name="ringsety">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ringsety</h4>
<pre>public static&nbsp;int ringsety</pre>
</li>
</ul>
<a name="WHEEL_RAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_RAD</h4>
<pre>public static final&nbsp;double WHEEL_RAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.main.RingRetriever.WHEEL_RAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK</h4>
<pre>public static final&nbsp;double TRACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.main.RingRetriever.TRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIGHT_SENSOR_X_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_SENSOR_X_OFFSET</h4>
<pre>public static final&nbsp;double LIGHT_SENSOR_X_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.main.RingRetriever.LIGHT_SENSOR_X_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIGHT_SENSOR_Y_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_SENSOR_Y_OFFSET</h4>
<pre>public static final&nbsp;double LIGHT_SENSOR_Y_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.main.RingRetriever.LIGHT_SENSOR_Y_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORWARD_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_SPEED</h4>
<pre>public static final&nbsp;int FORWARD_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.main.RingRetriever.FORWARD_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROTATE_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_SPEED</h4>
<pre>public static final&nbsp;int ROTATE_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.main.RingRetriever.ROTATE_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_SIZE</h4>
<pre>public static final&nbsp;double TILE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.main.RingRetriever.TILE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HALF_TILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_TILE_SIZE</h4>
<pre>public static final&nbsp;double HALF_TILE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.main.RingRetriever.HALF_TILE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOARD_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_WIDTH</h4>
<pre>public static final&nbsp;int BOARD_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.main.RingRetriever.BOARD_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOARD_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_HEIGHT</h4>
<pre>public static final&nbsp;int BOARD_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.main.RingRetriever.BOARD_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ULTRASONIC_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ULTRASONIC_OFFSET</h4>
<pre>public static final&nbsp;int ULTRASONIC_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.main.RingRetriever.ULTRASONIC_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_LIMIT</h4>
<pre>public static final&nbsp;int FILTER_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.main.RingRetriever.FILTER_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MED_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MED_DOWN</h4>
<pre>public static final&nbsp;int MED_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.main.RingRetriever.MED_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MED_LOWER_RING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MED_LOWER_RING</h4>
<pre>public static final&nbsp;int MED_LOWER_RING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.main.RingRetriever.MED_LOWER_RING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MED_UPPER_RING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MED_UPPER_RING</h4>
<pre>public static final&nbsp;int MED_UPPER_RING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.main.RingRetriever.MED_UPPER_RING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MED_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MED_UP</h4>
<pre>public static final&nbsp;int MED_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.main.RingRetriever.MED_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACK_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_DOWN</h4>
<pre>public static final&nbsp;int BACK_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.main.RingRetriever.BACK_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACK_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_UP</h4>
<pre>public static final&nbsp;int BACK_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.main.RingRetriever.BACK_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACK_LOWER_RING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_LOWER_RING</h4>
<pre>public static final&nbsp;int BACK_LOWER_RING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.main.RingRetriever.BACK_LOWER_RING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACK_UPPER_RING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_UPPER_RING</h4>
<pre>public static final&nbsp;int BACK_UPPER_RING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.main.RingRetriever.BACK_UPPER_RING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_HALF_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_HALF_DISTANCE</h4>
<pre>public static final&nbsp;double FIRST_HALF_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.main.RingRetriever.FIRST_HALF_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECOND_HALF_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND_HALF_DISTANCE</h4>
<pre>public static final&nbsp;double SECOND_HALF_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.main.RingRetriever.SECOND_HALF_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PICK_UP_DISTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PICK_UP_DISTANCE</h4>
<pre>public static final&nbsp;double PICK_UP_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.main.RingRetriever.PICK_UP_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RingRetriever--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RingRetriever</h4>
<pre>public&nbsp;RingRetriever()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws ca.mcgill.ecse211.odometer.OdometerExceptions</pre>
<div class="block"><h1>Main method</h1>
 <p>Controls and decides the robots behavior throughout the whole run.</p>
 <p>Manages the order of operations and the throughput of information.</p>
 <p>Initializes all sensors, receives game parameters from wifi, manages Odometer, Navigation, and Localization instances.
 Enables the robot to localize in its starting corner, navigate to the tunnel, go through the tunnel,
 navigate to the tree, detect the rings on the tree, pick the rings off the tree, and navigate back to the starting zone.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ca.mcgill.ecse211.odometer.OdometerExceptions</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RingRetriever.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/main/RingRetriever.html" target="_top">Frames</a></li>
<li><a href="RingRetriever.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
