<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Nov 20 15:54:39 EST 2018 -->
<title>Uses of Class ca.mcgill.ecse211.navigation.Navigation</title>
<meta name="date" content="2018-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.mcgill.ecse211.navigation.Navigation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ca/mcgill/ecse211/navigation/Navigation.html" title="class in ca.mcgill.ecse211.navigation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/mcgill/ecse211/navigation/class-use/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ca.mcgill.ecse211.navigation.Navigation" class="title">Uses of Class<br>ca.mcgill.ecse211.navigation.Navigation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ca/mcgill/ecse211/navigation/Navigation.html" title="class in ca.mcgill.ecse211.navigation">Navigation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ca.mcgill.ecse211.navigation">ca.mcgill.ecse211.navigation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.mcgill.ecse211.navigation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/mcgill/ecse211/navigation/Navigation.html" title="class in ca.mcgill.ecse211.navigation">Navigation</a> in <a href="../../../../../ca/mcgill/ecse211/navigation/package-summary.html">ca.mcgill.ecse211.navigation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ca/mcgill/ecse211/navigation/package-summary.html">ca.mcgill.ecse211.navigation</a> with parameters of type <a href="../../../../../ca/mcgill/ecse211/navigation/Navigation.html" title="class in ca.mcgill.ecse211.navigation">Navigation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/ecse211/navigation/Localization.html#Localization-SampleProvider-SampleProvider-SampleProvider-float:A-float:A-float:A-ca.mcgill.ecse211.navigation.Navigation-ca.mcgill.ecse211.odometer.Odometer-TextLCD-">Localization</a></span>(SampleProvider&nbsp;lightMeanL,
            SampleProvider&nbsp;lightMeanR,
            SampleProvider&nbsp;usMean,
            float[]&nbsp;lightDataL,
            float[]&nbsp;lightDataR,
            float[]&nbsp;usData,
            <a href="../../../../../ca/mcgill/ecse211/navigation/Navigation.html" title="class in ca.mcgill.ecse211.navigation">Navigation</a>&nbsp;nav,
            <a href="../../../../../ca/mcgill/ecse211/odometer/Odometer.html" title="class in ca.mcgill.ecse211.odometer">Odometer</a>&nbsp;odo,
            TextLCD&nbsp;lcd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ca/mcgill/ecse211/navigation/Navigation.html" title="class in ca.mcgill.ecse211.navigation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/mcgill/ecse211/navigation/class-use/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
