<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Nov 20 15:54:39 EST 2018 -->
<title>Localization</title>
<meta name="date" content="2018-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Localization";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Localization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ca/mcgill/ecse211/navigation/Navigation.html" title="class in ca.mcgill.ecse211.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/navigation/Localization.html" target="_top">Frames</a></li>
<li><a href="Localization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.navigation</div>
<h2 title="Class Localization" class="title">Class Localization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.navigation.Localization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Localization</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/navigation/Localization.html#Localization-SampleProvider-SampleProvider-SampleProvider-float:A-float:A-float:A-ca.mcgill.ecse211.navigation.Navigation-ca.mcgill.ecse211.odometer.Odometer-TextLCD-">Localization</a></span>(SampleProvider&nbsp;lightMeanL,
            SampleProvider&nbsp;lightMeanR,
            SampleProvider&nbsp;usMean,
            float[]&nbsp;lightDataL,
            float[]&nbsp;lightDataR,
            float[]&nbsp;usData,
            <a href="../../../../ca/mcgill/ecse211/navigation/Navigation.html" title="class in ca.mcgill.ecse211.navigation">Navigation</a>&nbsp;nav,
            <a href="../../../../ca/mcgill/ecse211/odometer/Odometer.html" title="class in ca.mcgill.ecse211.odometer">Odometer</a>&nbsp;odo,
            TextLCD&nbsp;lcd)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/navigation/Localization.html#fallingEdge--">fallingEdge</a></span>()</code>
<div class="block">Runs a falling edge localization procedure that follows these instructions:</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/navigation/Localization.html#lightCorrection--">lightCorrection</a></span>()</code>
<div class="block">Enables the robot to correct it's position by navigating to the closest black line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/navigation/Localization.html#localizeToIntersection--">localizeToIntersection</a></span>()</code>
<div class="block">Enables to robot to localize to the closest intersection from it's starting corner.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/navigation/Localization.html#tunnelLocalization-double:A-boolean-">tunnelLocalization</a></span>(double[]&nbsp;directionInfo,
                  boolean&nbsp;correctOdometer)</code>
<div class="block">ATTENTION: REQUIRES ROBOT TO BE AT "ENTRANCE" OR "EXIT" OF TUNNEL!!!
 1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Localization-SampleProvider-SampleProvider-SampleProvider-float:A-float:A-float:A-ca.mcgill.ecse211.navigation.Navigation-ca.mcgill.ecse211.odometer.Odometer-TextLCD-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Localization</h4>
<pre>public&nbsp;Localization(SampleProvider&nbsp;lightMeanL,
                    SampleProvider&nbsp;lightMeanR,
                    SampleProvider&nbsp;usMean,
                    float[]&nbsp;lightDataL,
                    float[]&nbsp;lightDataR,
                    float[]&nbsp;usData,
                    <a href="../../../../ca/mcgill/ecse211/navigation/Navigation.html" title="class in ca.mcgill.ecse211.navigation">Navigation</a>&nbsp;nav,
                    <a href="../../../../ca/mcgill/ecse211/odometer/Odometer.html" title="class in ca.mcgill.ecse211.odometer">Odometer</a>&nbsp;odo,
                    TextLCD&nbsp;lcd)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="localizeToIntersection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizeToIntersection</h4>
<pre>public&nbsp;void&nbsp;localizeToIntersection()</pre>
<div class="block"><p>Enables to robot to localize to the closest intersection from it's starting corner.</p>
 <p>Resets the odometer to (0,0,0).</p></div>
</li>
</ul>
<a name="fallingEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fallingEdge</h4>
<pre>public&nbsp;void&nbsp;fallingEdge()</pre>
<div class="block"><p>Runs a falling edge localization procedure that follows these instructions:</p>
 <ul>
 <li>When it starts, If the robot is facing a wall, turn clockwise towards void and a bit more.</li>
 <li>Rotate clockwise until robot detects  a falling edge, record angle at the falling edge.</li>
 <li>Turn counter clockwise until robot detects a second falling edge, record the angle.</li>
 <li>Perform calculations to find zero degree angle.</li>
 <li>Turn to zero degrees.</li>
 </ul></div>
</li>
</ul>
<a name="lightCorrection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightCorrection</h4>
<pre>public&nbsp;void&nbsp;lightCorrection()</pre>
<div class="block"><p>Enables the robot to correct it's position by navigating to the closest black line.</p>
 <p>The robot stops when it is perfectly horizontal to the black line.<p></div>
</li>
</ul>
<a name="tunnelLocalization-double:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tunnelLocalization</h4>
<pre>public&nbsp;void&nbsp;tunnelLocalization(double[]&nbsp;directionInfo,
                               boolean&nbsp;correctOdometer)</pre>
<div class="block">ATTENTION: REQUIRES ROBOT TO BE AT "ENTRANCE" OR "EXIT" OF TUNNEL!!!
 1. rotate to known angle
 2. correct angle by light correcting
 3. go to middle of square
 4. rotate to tunnel
 5. correct angle by light correcting
 If entering, we now should be in front of the tunnel and aligned well enough to go through it.
 If exiting, we now should be facing opposite of the tunnel and aligned on a black line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side:</code> - side of tunnel on which you are</dd>
<dd><code>entering:</code> - true if entering the tunnel, false if exiting</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Localization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ca/mcgill/ecse211/navigation/Navigation.html" title="class in ca.mcgill.ecse211.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/navigation/Localization.html" target="_top">Frames</a></li>
<li><a href="Localization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
