<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Nov 20 15:54:39 EST 2018 -->
<title>Navigation</title>
<meta name="date" content="2018-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Navigation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/navigation/Localization.html" title="class in ca.mcgill.ecse211.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/navigation/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.navigation</div>
<h2 title="Class Navigation" class="title">Class Navigation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.navigation.Navigation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Navigation</span>
extends java.lang.Object</pre>
<div class="block">This class is used to drive the robot on the demo floor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/navigation/Navigation.html#Navigation-EV3LargeRegulatedMotor-EV3LargeRegulatedMotor-double-double-double-ca.mcgill.ecse211.odometer.Odometer-">Navigation</a></span>(EV3LargeRegulatedMotor&nbsp;leftMotor,
          EV3LargeRegulatedMotor&nbsp;rightMotor,
          double&nbsp;leftRadius,
          double&nbsp;rightRadius,
          double&nbsp;track,
          <a href="../../../../ca/mcgill/ecse211/odometer/Odometer.html" title="class in ca.mcgill.ecse211.odometer">Odometer</a>&nbsp;odo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/navigation/Navigation.html#anyMotorMoving--">anyMotorMoving</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/navigation/Navigation.html#move-boolean-boolean-boolean-boolean-double-int-">move</a></span>(boolean&nbsp;leftMotor,
    boolean&nbsp;rightMotor,
    boolean&nbsp;forward,
    boolean&nbsp;wait,
    double&nbsp;distance,
    int&nbsp;speed)</code>
<div class="block">This method moves the robot forwards for a specified distance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/navigation/Navigation.html#rotate-boolean-int-boolean-">rotate</a></span>(boolean&nbsp;clockwise,
      int&nbsp;angle,
      boolean&nbsp;wait)</code>
<div class="block">This method rotates the robot either clockwise or counter clockwise, for a specified angle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/navigation/Navigation.html#squareTravel-double:A:A-int-int-">squareTravel</a></span>(double[][]&nbsp;route,
            int&nbsp;currentSide,
            int&nbsp;side)</code>
<div class="block">Enables the robot to travel from one corner of the tree to another without colliding with the tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/navigation/Navigation.html#stopMotors--">stopMotors</a></span>()</code>
<div class="block">stops the motors at the same time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/navigation/Navigation.html#travelThroughTunnel--">travelThroughTunnel</a></span>()</code>
<div class="block">Enables the robot to travel through the tunnel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/navigation/Navigation.html#travelTo-double-double-boolean-">travelTo</a></span>(double&nbsp;x,
        double&nbsp;y,
        boolean&nbsp;wait)</code>
<div class="block">This method makes the robot travel to the coordinates it received as arguments.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/navigation/Navigation.html#turnTo-double-">turnTo</a></span>(double&nbsp;theta)</code>
<div class="block">This method turns the robot from currentAngle to angle theta in the most efficient direction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/navigation/Navigation.html#turnTo-double-double-">turnTo</a></span>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Enables the robot to turn to a set of given coordinates</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Navigation-EV3LargeRegulatedMotor-EV3LargeRegulatedMotor-double-double-double-ca.mcgill.ecse211.odometer.Odometer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Navigation</h4>
<pre>public&nbsp;Navigation(EV3LargeRegulatedMotor&nbsp;leftMotor,
                  EV3LargeRegulatedMotor&nbsp;rightMotor,
                  double&nbsp;leftRadius,
                  double&nbsp;rightRadius,
                  double&nbsp;track,
                  <a href="../../../../ca/mcgill/ecse211/odometer/Odometer.html" title="class in ca.mcgill.ecse211.odometer">Odometer</a>&nbsp;odo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="travelTo-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelTo</h4>
<pre>public&nbsp;void&nbsp;travelTo(double&nbsp;x,
                     double&nbsp;y,
                     boolean&nbsp;wait)</pre>
<div class="block">This method makes the robot travel to the coordinates it received as arguments.
 The distance that needs to be traveled is calculated.
 The angle that the robot needs to turn is calculated in the turnTo method which is called.
 Rotates the robot to face the direction in which it needs to travel to.
 Then rotates the wheels the exact distance from the current position to using the move method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - (tiles): x coordinate of destination</dd>
<dd><code>y</code> - (tiles): y coordinate of destination</dd>
</dl>
</li>
</ul>
<a name="travelThroughTunnel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelThroughTunnel</h4>
<pre>public&nbsp;void&nbsp;travelThroughTunnel()</pre>
<div class="block">Enables the robot to travel through the tunnel. The speeds and distances have been determined through rigourous testing.</div>
</li>
</ul>
<a name="squareTravel-double:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareTravel</h4>
<pre>public&nbsp;boolean&nbsp;squareTravel(double[][]&nbsp;route,
                            int&nbsp;currentSide,
                            int&nbsp;side)</pre>
<div class="block">Enables the robot to travel from one corner of the tree to another without colliding with the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - </dd>
<dd><code>currentSide:</code> - side on which the robot is currently</dd>
<dd><code>side:</code> - side to which the robot desires to navigate to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the robot should face clockwise to reach its desired target ring, false otherwise</dd>
</dl>
</li>
</ul>
<a name="turnTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public&nbsp;void&nbsp;turnTo(double&nbsp;x,
                   double&nbsp;y)</pre>
<div class="block">Enables the robot to turn to a set of given coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="turnTo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public&nbsp;void&nbsp;turnTo(double&nbsp;theta)</pre>
<div class="block">This method turns the robot from currentAngle to angle theta in the most efficient direction.
 Calculations are performed to ensure the robot is turning in the smallest possible angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta:</code> - angle at which to turn clockwise</dd>
</dl>
</li>
</ul>
<a name="rotate-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(boolean&nbsp;clockwise,
                   int&nbsp;angle,
                   boolean&nbsp;wait)</pre>
<div class="block">This method rotates the robot either clockwise or counter clockwise, for a specified angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clockwise:</code> - a Boolean that if true signifies clockwise and if false signifies counter clockwise</dd>
<dd><code>angle:</code> - the angle that the robot should turn</dd>
<dd><code>wait:</code> - a Boolean that if true the robot should wait for the rotation to terminate before doing anything else.</dd>
</dl>
</li>
</ul>
<a name="move-boolean-boolean-boolean-boolean-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(boolean&nbsp;leftMotor,
                 boolean&nbsp;rightMotor,
                 boolean&nbsp;forward,
                 boolean&nbsp;wait,
                 double&nbsp;distance,
                 int&nbsp;speed)</pre>
<div class="block">This method moves the robot forwards for a specified distance.
 It is called in the travelTo method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftMotor:</code> - a Boolean that if true signifies that the left motor should be used</dd>
<dd><code>rightMotor:</code> - a Boolean that if true signifies that the right motor should be used</dd>
<dd><code>forward:</code> - a Boolean that if true signifies that the robot should move forward, and if false the robot should move backwards</dd>
<dd><code>wait:</code> - if the robot should wait for the rotation to terminate before doing anything else.</dd>
<dd><code>distance</code> - (cm)</dd>
<dd><code>speed</code> - </dd>
</dl>
</li>
</ul>
<a name="stopMotors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMotors</h4>
<pre>public&nbsp;void&nbsp;stopMotors()</pre>
<div class="block">stops the motors at the same time.</div>
</li>
</ul>
<a name="anyMotorMoving--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>anyMotorMoving</h4>
<pre>public&nbsp;boolean&nbsp;anyMotorMoving()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of any of the motors used for navigation are moving, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/navigation/Localization.html" title="class in ca.mcgill.ecse211.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/navigation/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
