<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Nov 20 16:08:17 EST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ca/mcgill/ecse211/main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ca/mcgill/ecse211/main/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ca.mcgill">ca.mcgill.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ca.mcgill">
<!--   -->
</a>
<h2 title="ca.mcgill">ca.mcgill.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.mcgill.ecse211.main.<a href="ca/mcgill/ecse211/main/RingRetriever.html" title="class in ca.mcgill.ecse211.main">RingRetriever</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.main.RingRetriever.BACK_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/main/RingRetriever.html#BACK_DOWN">BACK_DOWN</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.main.RingRetriever.BACK_LOWER_RING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/main/RingRetriever.html#BACK_LOWER_RING">BACK_LOWER_RING</a></code></td>
<td class="colLast"><code>-60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.main.RingRetriever.BACK_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/main/RingRetriever.html#BACK_UP">BACK_UP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.main.RingRetriever.BACK_UPPER_RING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/main/RingRetriever.html#BACK_UPPER_RING">BACK_UPPER_RING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.main.RingRetriever.BOARD_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/main/RingRetriever.html#BOARD_HEIGHT">BOARD_HEIGHT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.main.RingRetriever.BOARD_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/main/RingRetriever.html#BOARD_WIDTH">BOARD_WIDTH</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.main.RingRetriever.FILTER_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/main/RingRetriever.html#FILTER_LIMIT">FILTER_LIMIT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.main.RingRetriever.FIRST_HALF_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ca/mcgill/ecse211/main/RingRetriever.html#FIRST_HALF_DISTANCE">FIRST_HALF_DISTANCE</a></code></td>
<td class="colLast"><code>22.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.main.RingRetriever.FORWARD_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/main/RingRetriever.html#FORWARD_SPEED">FORWARD_SPEED</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.main.RingRetriever.HALF_TILE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ca/mcgill/ecse211/main/RingRetriever.html#HALF_TILE_SIZE">HALF_TILE_SIZE</a></code></td>
<td class="colLast"><code>15.24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.main.RingRetriever.LIGHT_SENSOR_X_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ca/mcgill/ecse211/main/RingRetriever.html#LIGHT_SENSOR_X_OFFSET">LIGHT_SENSOR_X_OFFSET</a></code></td>
<td class="colLast"><code>3.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.main.RingRetriever.LIGHT_SENSOR_Y_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ca/mcgill/ecse211/main/RingRetriever.html#LIGHT_SENSOR_Y_OFFSET">LIGHT_SENSOR_Y_OFFSET</a></code></td>
<td class="colLast"><code>8.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.main.RingRetriever.MED_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/main/RingRetriever.html#MED_DOWN">MED_DOWN</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.main.RingRetriever.MED_LOWER_RING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/main/RingRetriever.html#MED_LOWER_RING">MED_LOWER_RING</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.main.RingRetriever.MED_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/main/RingRetriever.html#MED_UP">MED_UP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.main.RingRetriever.MED_UPPER_RING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/main/RingRetriever.html#MED_UPPER_RING">MED_UPPER_RING</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.main.RingRetriever.PICK_UP_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ca/mcgill/ecse211/main/RingRetriever.html#PICK_UP_DISTANCE">PICK_UP_DISTANCE</a></code></td>
<td class="colLast"><code>6.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.main.RingRetriever.ROTATE_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/main/RingRetriever.html#ROTATE_SPEED">ROTATE_SPEED</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.main.RingRetriever.SECOND_HALF_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ca/mcgill/ecse211/main/RingRetriever.html#SECOND_HALF_DISTANCE">SECOND_HALF_DISTANCE</a></code></td>
<td class="colLast"><code>7.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.main.RingRetriever.TILE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ca/mcgill/ecse211/main/RingRetriever.html#TILE_SIZE">TILE_SIZE</a></code></td>
<td class="colLast"><code>30.48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.main.RingRetriever.TRACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ca/mcgill/ecse211/main/RingRetriever.html#TRACK">TRACK</a></code></td>
<td class="colLast"><code>16.8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.main.RingRetriever.ULTRASONIC_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/main/RingRetriever.html#ULTRASONIC_OFFSET">ULTRASONIC_OFFSET</a></code></td>
<td class="colLast"><code>-90</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.main.RingRetriever.WHEEL_RAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ca/mcgill/ecse211/main/RingRetriever.html#WHEEL_RAD">WHEEL_RAD</a></code></td>
<td class="colLast"><code>2.13</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ca/mcgill/ecse211/main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ca/mcgill/ecse211/main/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
